<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration_page">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:gravity="center"
            android:layout_alignBottom="@+id/cardview1"
            android:layout_marginBottom="440dp"
            android:fontFamily="serif"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/cardview1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="50dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobile_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    app:errorEnabled="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="80dp"
                    android:textSize="10dp">

                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="Mobile No:"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:singleLine="false"
                        android:textColor="@color/red"
                        android:textSize="12dp"
                        android:textStyle="normal|italic"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/mobile_registration"
                    android:layout_marginTop="80dp"
                    app:errorEnabled="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="80dp"
                    android:textSize="10dp">

                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="Password"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:singleLine="false"
                        android:textColor="@color/red"
                        android:textSize="12dp"
                        android:textStyle="normal|italic"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/re_passwword_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/password_registration"
                    android:layout_marginTop="80dp"
                    app:errorEnabled="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="80dp"
                    android:textSize="10dp">

                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="Re-password"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:singleLine="false"
                        android:textColor="@color/red"
                        android:textSize="12dp"
                        android:textStyle="normal|italic"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/re_passwword_registration"
                    android:id="@+id/gender_registration"
                    android:layout_marginTop="100dp"
                    android:text="Gender:"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignTop="@+id/re_passwword_registration"
                    android:layout_alignLeft="@+id/gender_registration"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="60dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/male_radio_button"
                        android:checked="true"
                        android:textSize="12dp"
                        android:text="Male"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/female_radio_button"
                        android:textSize="12dp"
                        android:text="Female"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/other_radio_button"
                        android:textSize="12dp"
                        android:text="Other"/>
                </RadioGroup>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:id="@+id/calendar_icon"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/calendar_icon"
                    android:layout_alignTop="@+id/dob_registration"/>
                <TextView
                    android:id="@+id/dob_registration"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/gender_registration"
                    android:layout_marginTop="50dp"
                    android:text="Select Date Of Birth"
                    android:fontFamily="serif"
                    android:layout_alignRight="@+id/select_department"
                    android:layout_marginRight="120dp"
                    android:textColor="@color/red"
                    android:textSize="10dp"/>
                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/select_department"
                    android:scrollIndicators="none"
                    android:layout_alignTop="@+id/gender_registration"
                    android:layout_marginTop="40dp"
                    android:spinnerMode="dropdown"
                    android:dropDownWidth="150dp"/>

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/select_class"
                    android:scrollIndicators="none"
                    android:layout_alignLeft="@+id/select_department"
                    android:layout_marginLeft="120dp"
                    android:spinnerMode="dropdown"
                    android:layout_alignTop="@+id/gender_registration"
                    android:layout_marginTop="40dp"
                    android:dropDownWidth="150dp"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:id="@+id/submit_registration"
                    android:layout_centerHorizontal="true"
                  android:layout_alignTop="@+id/dob_registration"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>